<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Produk</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header Bar -->
    <header class="header-bar">
        <div class="left-header">
            <button id="hamburger-button" class="hamburger"><i class="fas fa-bars"></i></button>
            <h1>Edit Produk</h1>
        </div>

        <!-- Notification and User Menus -->
        <div class="right-header">
            <!-- Notification Menu -->
            <div class="notification-menu" id="notificationMenu">
                <i class="fas fa-bell"></i>
                <span id="notificationBadge" class="notification-badge">0</span>
                <!-- Notification Dropdown Menu -->
                <div class="notification-dropdown" id="notificationDropdown">
                    <p>Tidak ada notifikasi baru.</p>
                </div>
            </div>

            <!-- User Menu -->
            <div class="user-menu" id="userMenu">
                <i class="fas fa-user-circle"></i>
                <!-- User Dropdown Menu -->
                <div class="user-dropdown">
                    <a href="pengaturan-akun.html">Pengaturan Akun</a>
                    <a href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Main Content -->
    <div class="container">
        <!-- Form to edit product -->
        <form id="editProductForm">
            <input type="number" id="productId" placeholder="ID Produk" required>
            <input type="text" id="productName" placeholder="Nama Produk" required>
            <input type="text" id="productCategory" placeholder="Kategori Produk" required>
            <input type="text" id="productImageUrl" placeholder="URL Gambar Produk" required> 
            <input type="text" id="productStock" placeholder="Jumlah Stok" required>
            <input type="number" id="productPrice" placeholder="Harga Produk" required>
            <button type="submit" class="btn-add-product">Simpan Perubahan</button>
        </form>
    </div>

    <script src="/js/scripts.js"></script>
    <script>
        // Dummy function to simulate saving changes
        document.getElementById('editProductForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Perubahan produk berhasil disimpan!');
            window.location.href = '/produk/kelola-produk.html'; // Redirect to Kelola Produk page
        });
    </script>
</body>
</html>
