<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Produk</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header Bar -->
    <header class="header-bar">
        <div class="left-header">
            <button id="hamburger-button" class="hamburger"><i class="fas fa-bars"></i></button>
            <h1>Kelola Produk</h1>
        </div>

        <!-- Notification and User Menus -->
        <div class="right-header">
            <!-- Notification Menu -->
            <div class="notification-menu" id="notificationMenu">
                <i class="fas fa-bell"></i>
                <span id="notificationBadge" class="notification-badge">0</span>
                <!-- Notification Dropdown Menu -->
                <div class="notification-dropdown" id="notificationDropdown">
                    <p>Tidak ada notifikasi baru.</p>
                </div>
            </div>

            <!-- User Menu -->
            <div class="user-menu" id="userMenu">
                <i class="fas fa-user-circle"></i>
                <!-- User Dropdown Menu -->
                <div class="user-dropdown">
                    <a href="pengaturan-akun.html">Pengaturan Akun</a>
                    <a href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Main Content -->
    <div class="container">
    <!-- Button to add new product -->
    <div class="add-product">
        <a href="/produk/tambah-produk.html" class="btn-add-product">Tambah Produk</a>
    </div>


        <!-- Product table -->
        <div class="table-responsive">
            <table class="table" id="productTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama Produk</th>
                        <th>Kategori</th>
                        <th>Gambar</th>
                        <th>Stok</th>
                        <th>Harga</th>
                        <th>Aksi </th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Product rows will be dynamically appended here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="/js/scripts.js"></script>
</body>
</html>
