<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Produk</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header Bar -->
    <header class="header-bar">
        <div class="left-header">
            <button id="hamburger-button" class="hamburger"><i class="fas fa-bars"></i></button>
            <h1>Tambah Produk</h1>
        </div>

        <!-- Notification and User Menus -->
        <div class="right-header">
            <!-- Notification Menu -->
            <div class="notification-menu" id="notificationMenu">
                <i class="fas fa-bell"></i>
                <span id="notificationBadge" class="notification-badge">0</span>
                <!-- Notification Dropdown Menu -->
                <div class="notification-dropdown" id="notificationDropdown">
                    <p>Tidak ada notifikasi baru.</p>
                </div>
            </div>

            <!-- User Menu -->
            <div class="user-menu" id="userMenu">
                <i class="fas fa-user-circle"></i>
                <!-- User Dropdown Menu -->
                <div class="user-dropdown">
                    <a href="pengaturan-akun.html">Pengaturan Akun</a>
                    <a href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Main Content -->
    <div class="container">
        <!-- Form to add new product -->
        <form id="productForm">
            <input type="number" id="productId" placeholder="ID" required>
            <input type="text" id="productName" placeholder="Nama Produk" required>
            <input type="text" id="productCategory" placeholder="Kategori Produk" required>
            <input type="text" id="productImage" placeholder="URL Gambar Produk" required> 
            <input type="text" id="productStock" placeholder="Jumlah Stok" required>
            <input type="number" id="productPrice" placeholder="Harga Produk" required>
            <button type="submit" onclick="tambahProduk()">Tambah Produk</button>
        </form>        

        <!-- Buttons for managing products -->
        <!-- Add your buttons for editing and deleting products as needed -->
    </div>

    <script src="/js/scripts.js"></script>
</body>
</html>