<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header Bar with Hamburger Icon, Notification, and User Menu -->
    <header class="header-bar">
        <div class="left-header">
            <button id="hamburger-button" class="hamburger"><i class="fas fa-bars"></i></button>
            <h1>Dashboard</h1>
        </div>
        
        <!-- Right-side Header with Notification and User Menu -->
        <div class="right-header">
            <!-- Notification Menu -->
            <div class="notification-menu" id="notificationMenu">
                <i class="fas fa-bell"></i>
                <!-- Notification Badge -->
                <span class="notification-badge" id="notificationBadge">3</span> <!-- Example count -->
                <div class="notification-dropdown" id="notificationDropdown">
                    <p>Tidak ada notifikasi baru.</p>
                </div>
            </div>

            <!-- User Menu -->
            <div class="user-menu" id="userMenu">
                <i class="fas fa-user-circle"></i>
                <!-- User Dropdown Menu -->
                <div class="user-dropdown">
                    <a href="pengaturan-akun.html">Pengaturan Akun</a>
                    <a href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Main Content -->
    <div class="container">
        <div class="summary">
            <div class="summary-card">
                <h2 id="totalProduk">0</h2>
                <p>Total Produk</p>
            </div>
            <div class="summary-card">
                <h2 id="totalStok">0</h2>
                <p>Total Stok</p>
            </div>
            <div class="summary-card">
                <h2 id="pesananBaru">0</h2>
                <p>Pesanan Baru</p>
            </div>
            <div class="summary-card">
                <h2 id="pengirimanTertunda">0</h2>
                <p>Pengiriman Tertunda</p>
            </div>
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script>
        // Display summary on dashboard
        function tampilkanRingkasanDashboard() {
            const totalProduk = 150;
            const totalStok = 1200;
            const pesananBaru = 25;
            const pengirimanTertunda = 5;

            document.getElementById('totalProduk').innerText = totalProduk;
            document.getElementById('totalStok').innerText = totalStok;
            document.getElementById('pesananBaru').innerText = pesananBaru;
            document.getElementById('pengirimanTertunda').innerText = pengirimanTertunda;
        }

        // Initialize dashboard functions
        document.addEventListener('DOMContentLoaded', () => {
            tampilkanRingkasanDashboard(); // Display dashboard summary on load

            // Set up notification menu toggle
            const notificationIcon = document.getElementById('notificationMenu');
            const notificationDropdown = document.getElementById('notificationDropdown');

            notificationIcon.addEventListener('click', (event) => {
                event.stopPropagation(); // Prevent click propagation
                notificationDropdown.classList.toggle('open');
            });

            // Close the notification dropdown if clicked outside
            document.addEventListener('click', () => {
                notificationDropdown.classList.remove('open');
            });

            // Set up user menu toggle
            const userIcon = document.getElementById('userMenu');
            const userDropdown = userIcon.querySelector('.user-dropdown');

            userIcon.addEventListener('click', (event) => {
                event.stopPropagation(); // Prevent click propagation
                userDropdown.classList.toggle('open');
            });

            // Close the user dropdown if clicked outside
            document.addEventListener('click', () => {
                userDropdown.classList.remove('open');
            });
        });
    </script>
</body>
</html>