<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Centered Box Container -->
    <div class="welcome-container">
        <div class="welcome-box">
            <h1>Selamat Datang di Sistem Supplier!</h1>
            <p>Silakan pilih opsi berikut:</p>
            <div class="welcome-buttons">
                <a href="login.html" class="btn-welcome"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="register.html" class="btn-welcome"><i class="fas fa-user-plus"></i> Register</a>
            </div>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>