<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Pengiriman</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header Bar -->
    <header class="header-bar">
        <div class="left-header">
            <button id="hamburger-button" class="hamburger"><i class="fas fa-bars"></i></button>
            <h1>Kelola Pengiriman</h1>
        </div>
        
        <!-- Right-side Header with Notification and User Menu -->
        <div class="right-header">
            <!-- Notification Menu -->
            <div class="notification-menu" id="notificationMenu">
                <i class="fas fa-bell"></i>
                <!-- Notification Badge -->
                <span class="notification-badge" id="notificationBadge">3</span> <!-- Example count -->
                <div class="notification-dropdown" id="notificationDropdown">
                    <p>Tidak ada notifikasi baru.</p>
                </div>
            </div>

            <!-- User Menu -->
            <div class="user-menu" id="userMenu">
                <i class="fas fa-user-circle"></i>
                <div class="user-dropdown">
                    <a href="pengaturan-akun.html">Pengaturan Akun</a>
                    <a href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation Placeholder -->
    <div id="nav-placeholder"></div>

    <!-- Main Content -->
    <div class="container">
        <div class="table-responsive">
            <table class="table" id="pengirimanTable">
                <thead>
                    <tr>
                        <th>ID Retailer</th>
                        <th>Order ID</th>
                        <th>Ongkir</th>
                        <th>Resi</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Shipment rows will be dynamically appended here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>