<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Centered Box Container -->
    <div class="welcome-container">
        <div class="welcome-box">
            <h1>Login</h1>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Nama Pengguna" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="btn-welcome"><i class="fas fa-sign-in-alt"></i> Login</button>
            </form>
            <p>Belum punya akun? <a href="register.html">Daftar</a></p>
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('loginForm');

            // Add event listener for form submission
            loginForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                prosesLogin(); // Call the login function
            });
        });

        // Function to handle login
        function prosesLogin() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;

            // Simple validation check (modify with actual authentication)
            if (username && password) {
                alert('Login berhasil! Selamat datang, ' + username + '!');
                window.location.href = 'dashboard.html'; // Redirect to dashboard after successful login
            } else {
                alert('Nama Pengguna dan Password harus diisi.');
            }
        }
    </script>
</body>
</html>