<nav class="sidebar">
    <ul>
        <li><a href="/dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
        <li><a href="/produk/kelola-produk.html"><i class="fas fa-box"></i>Kelola Produk</a></li>
        <!-- <li><a href="/stok/kelola-stok.html">Kelola Stok</a></li> -->
        <li><a href="/kelola-pengiriman.html"><i class="fas fa-truck"></i>Kelola Pengiriman</a></li>
        <li><a href="/kelola-pesanan.html"><i class="fas fa-receipt"></i>Kelola Pesanan</a></li>
        <!-- <li><a href="laporan.html">Laporan</a></li> -->
        <!-- Removed Pengaturan Akun and Logout -->
    </ul>
</nav>