/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f1f3f5;
    color: #333;
    line-height: 1.6;
}

/* Header Bar Styling */
.header-bar {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #282727; /* Set header bar to black */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1100;
}

/* Left Section: Hamburger and Title */
.header-bar .left-header {
    display: flex;
    align-items: center;
}

.header-bar .hamburger {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    margin-right: 15px; /* Space between icon and title */
    transition: color 0.3s ease;
}

.header-bar .hamburger:hover {
    color: #ccc;
}

.header-bar h1 {
    margin: 0;
    font-size: 20px;
}

/* User and Notification Styling */
.header-bar .right-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Notification Badge Styling */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #cc2020; /* Green badge color */
    color: #fff;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    min-width: 18px;
}

/* Notification Menu Styling */
.notification-menu {
    position: relative;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
    transition: color 0.2s ease;
}

.notification-menu:hover {
    color: #ccc;
}

/* Notification Dropdown */
.notification-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1200;
    width: 250px;
    max-height: 300px;
    overflow-y: auto;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(-10px);
}

.notification-menu.open .notification-dropdown {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.notification-dropdown p {
    padding: 15px;
    font-size: 14px;
    color: #333;
    text-align: center;
}

.notification-dropdown a {
    display: block;
    padding: 10px 15px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #f1f1f1;
    transition: background-color 0.2s ease;
}

.notification-dropdown a:hover {
    background-color: #e1f3e1;
}

/* User Dropdown Styling */
.header-bar .user-menu {
    position: relative;
    cursor: pointer;
}

.header-bar .user-menu i {
    font-size: 22px;
    color: #fff;
}

.header-bar .user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1200;
    width: 150px;
    opacity: 0; /* Fade-in effect */
    transform: translateY(-10px); /* Slide down */
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.header-bar .user-dropdown a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #f1f1f1;
}

.header-bar .user-dropdown a:last-child {
    border-bottom: none;
}

.header-bar .user-dropdown a:hover {
    background-color: #e1f3e1;
}

.header-bar .user-menu.open .user-dropdown {
    display: block;
    opacity: 1; /* Show dropdown */
    transform: translateY(0); /* Smooth dropdown */
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: calc(100vh - 50px); /* Height adjusted to account for the header */
    position: fixed;
    top: 50px; /* Start below the header bar */
    left: -250px; /* Initially hidden */
    background-color: #282727; /* Set sidebar to black */
    padding-top: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    transition: left 0.3s ease; /* Smooth transition */
}

.sidebar.active {
    left: 0; /* Show the sidebar */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: flex; /* Use flex to align icon and text */
    align-items: center; /* Center align the text and icon vertically */
    padding: 12px 20px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.sidebar ul li a i {
    margin-right: 10px; /* Space between icon and text */
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #20cc45; /* Green active state */
}

/* Content Styling */
.container {
    margin-left: 20px; /* Space when sidebar is hidden */
    padding: 70px 20px 20px 20px; /* Adjusted for header bar */
    background-color: #f8f9fa;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
    overflow-x: auto;
}

.container.sidebar-active {
    margin-left: 270px; /* Adjust when sidebar is active */
}

/* Summary Cards */
.summary {
    display: flex;
    justify-content: space-around; /* Evenly space out the cards */
    margin-top: 20px;
    flex-wrap: wrap;
}

.summary-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1; /* Allow cards to grow evenly */
    max-width: 250px; /* Set a max width */
    margin: 10px; /* Add some spacing between cards */
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.summary-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.summary-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.summary-card p {
    font-size: 16px;
    color: #666;
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.table thead {
    background-color: #e1f3e1;
    font-weight: bold;
}

.table tr:hover {
    background-color: #e9f9e9;
}

.table-responsive {
    overflow-x: auto;
}

/* Form Styles */
form {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input, form button, form select {
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #20cc45; /* Green border */
    display: block;
    width: 100%;
}

form button {
    background-color: #20cc45; /* Green button */
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: auto; /* Auto width for buttons */
}

form button:hover {
    background-color: #20cc45; /* Darker green hover */
}

/* Centered Container for Welcome, Login, Register Pages */
.welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f3f5;
}

.welcome-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Welcome Box Content */
.welcome-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #343a40;
}

.welcome-box p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
}

/* Form Inside Welcome Box */
.welcome-box form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center elements horizontally */
    gap: 15px;
}

.welcome-box input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #20cc45; /* Green border */
    font-size: 16px;
    width: 100%;
}

.welcome-box .btn-welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    font-size: 16px;
    background-color: #20cc45; /* Green accent for buttons */
    color: #fff;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.2s ease;
    cursor: pointer;
    width: 100%; /* Make button width consistent */
    max-width: 200px; /* Prevent button from becoming too wide */
    margin-top: 15px; /* Add some spacing above the button */
}

.welcome-box .btn-welcome:hover {
    background-color: #20cc45; /* Darker green on hover */
}

/* Button Container for Spacing */
.welcome-buttons {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    gap: 15px; /* Space between buttons */
    justify-content: center;
    align-items: center;
}

.welcome-box .btn-welcome i {
    margin-right: 8px;
}

/* Links for Login and Register */
.welcome-box a {
    color: #20cc45;
    text-decoration: none;
    transition: color 0.3s ease;
}

.welcome-box a:hover {
    text-decoration: underline;
    color: #20cc45; /* Dark green on hover */
}
/* Button Styling for Adding Product */
.btn-add-product {
    display: inline-block;
    padding: 10px 20px;
    background-color: #32cd32; /* Green background */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn-add-product:hover {
    background-color: #28a745; /* Darker green on hover */
}